{
    "name": "romeoz/rock-access",
    "description": "[READ ONLY] Access module for Rock Framework",
    "keywords": ["access"],
    "type": "library",
    "license": "MIT",
    "support": {
        "email": "serggalka@gmail.com",
        "issues": "https://github.com/romeOz/rock-access/issues",
        "source": "https://github.com/romeOz/rock-access"
    },
    "authors": [
        {
            "name": "Ruslan",
            "email": "serggalka@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "romeoz/rock-base" : "0.11.*"
    },
    "autoload": {
        "psr-4": {
            "rock\\access\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.10-dev"
        }
    }
}